<!doctype html>
<html class="app" lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MWMW8HB');

  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/images//favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
  <meta charset="utf-8">
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f50ef52d1631692" async>
  </script>

  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    .loading-overlay {
      width: 100%;
      height: 100%;
    }

    .svg-loader {
      display: none;
    }

    .dots {
      width: 0;
      height: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      z-index: 999999;
      filter: url(#goo);
    }

    .dot {
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999999;
    }

    .dot:before {
      content: "";
      width: 35px;
      height: 35px;
      border-radius: 50px;
      background: #FBD301;
      position: absolute;
      left: 50%;
      transform: translateY(0) rotate(0deg);
      margin-left: -17.5px;
      margin-top: -17.5px;
      z-index: 999999;
    }

    @keyframes dot-move {
      0% {
        transform: translateY(0);
      }

      18%,
      22% {
        transform: translateY(-70px);
      }

      40%,
      100% {
        transform: translateY(0);
      }
    }

    @keyframes dot-colors {
      0% {
        background-color: #FBD301;
      }

      25% {
        background-color: #FF3270;
      }

      50% {
        background-color: #208BF1;
      }

      75% {
        background-color: #AFE102;
      }

      100% {
        background-color: #FBD301;
      }
    }

    .dot:nth-child(5):before {
      z-index: 100;
      width: 45.5px;
      height: 45.5px;
      margin-left: -22.75px;
      margin-top: -22.75px;
      animation: dot-colors 4s ease infinite;
    }

    @keyframes dot-rotate-1 {
      0% {
        transform: rotate(-105deg);
      }

      100% {
        transform: rotate(270deg);
      }
    }

    .dot:nth-child(1) {
      animation: dot-rotate-1 4s 0s linear infinite;
    }

    .dot:nth-child(1):before {
      background-color: #FF3270;
      animation: dot-move 4s 0s ease infinite;
    }

    @keyframes dot-rotate-2 {
      0% {
        transform: rotate(165deg);
      }

      100% {
        transform: rotate(540deg);
      }
    }

    .dot:nth-child(2) {
      animation: dot-rotate-2 4s 1s linear infinite;
    }

    .dot:nth-child(2):before {
      background-color: #208BF1;
      animation: dot-move 4s 1s ease infinite;
    }

    @keyframes dot-rotate-3 {
      0% {
        transform: rotate(435deg);
      }

      100% {
        transform: rotate(810deg);
      }
    }

    .dot:nth-child(3) {
      animation: dot-rotate-3 4s 2s linear infinite;
    }

    .dot:nth-child(3):before {
      background-color: #AFE102;
      animation: dot-move 4s 2s ease infinite;
    }

    @keyframes dot-rotate-4 {
      0% {
        transform: rotate(705deg);
      }

      100% {
        transform: rotate(1080deg);
      }
    }

    .dot:nth-child(4) {
      animation: dot-rotate-4 4s 3s linear infinite;
    }

    .dot:nth-child(4):before {
      background-color: #FBD301;
      animation: dot-move 4s 3s ease infinite;
    }

  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWMW8HB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="loading-overlay">
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div><svg class="svg-loader" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>
  <app-root></app-root>

</body>

</html>
